kind: ConfigMap
apiVersion: v1
metadata:
  name: waldur-whitelabeling-settings-set-script
data:
  whitelabeling-set: |-
    #!/bin/bash
    
    {{ if .Values.waldur.site.name }}
    waldur constance set SITE_NAME '{{ .Values.waldur.site.name }}'
    echo "[+] SITE_NAME has been set"
    {{ end }}
    
    {{ if .Values.waldur.site.logo }}
    waldur constance set SITE_LOGO '{{ .Values.waldur.site.logo }}'
    echo "[+] SITE_LOGO has been set"
    {{ end }}
    
    {{ if .Values.waldur.site.address }}
    waldur constance set SITE_ADDRESS '{{ .Values.waldur.site.address }}'
    echo "[+] SITE_ADDRESS has been set"
    {{ end }}
    
    {{ if .Values.waldur.site.email }}
    waldur constance set SITE_EMAIL '{{ .Values.waldur.site.email }}'
    echo "[+] SITE_EMAIL has been set"
    {{ end }}
    
    {{ if .Values.waldur.site.phone }}
    waldur constance set SITE_PHONE '{{ .Values.waldur.site.phone }}'
    echo "[+] SITE_PHONE has been set"
    {{ end }}
    
    {{ if .Values.waldur.whitelabeling.shortPageTitle }}
    waldur constance set SHORT_PAGE_TITLE '{{ .Values.waldur.whitelabeling.shortPageTitle }}'
    echo "[+] SHORT_PAGE_TITLE has been set"
    {{ end }}
    
    {{ if .Values.waldur.whitelabeling.modePageTitle }}
    waldur constance set FULL_PAGE_TITLE '{{ .Values.waldur.whitelabeling.modePageTitle }}'
    echo "[+] FULL_PAGE_TITLE has been set"
    {{ end }}
    
    {{ if .Values.waldur.whitelabeling.sidebarLogoPath }}
    waldur constance set SIDEBAR_LOGO '{{ .Values.waldur.whitelabeling.sidebarLogoPath }}'
    echo "[+] SIDEBAR_LOGO has been set"
    {{ end }}
    
    {{ if .Values.waldur.whitelabeling.poweredByLogoPath }}
    waldur constance set POWERED_BY_LOGO '{{ .Values.waldur.whitelabeling.poweredByLogoPath }}'
    echo "[+] POWERED_BY_LOGO has been set"
    {{ end }}
    
    {{ if .Values.waldur.whitelabeling.brandColor }}
    waldur constance set BRAND_COLOR '{{ .Values.waldur.whitelabeling.brandColor }}'
    echo "[+] BRAND_COLOR has been set"
    {{ end }}
    
    {{ if .Values.waldur.whitelabeling.heroImagePath }}
    waldur constance set HERO_IMAGE '{{ .Values.waldur.whitelabeling.heroImagePath }}'
    echo "[+] HERO_IMAGE has been set"
    {{ end }}
    
    {{ if .Values.waldur.whitelabeling.heroLinkLabel }}
    waldur constance set HERO_LINK_LABEL '{{ .Values.waldur.whitelabeling.heroLinkLabel }}'
    echo "[+] HERO_LINK_LABEL has been set"
    {{ end }}
    
    {{ if .Values.waldur.whitelabeling.heroLinkUrl }}
    waldur constance set HERO_LINK_URL '{{ .Values.waldur.whitelabeling.heroLinkUrl }}'
    echo "[+] HERO_LINK_URL has been set"
    {{ end }}
    
    {{ if .Values.waldur.whitelabeling.siteDescription }}
    waldur constance set SITE_DESCRIPTION '{{ .Values.waldur.whitelabeling.siteDescription }}'
    echo "[+] SITE_DESCRIPTION has been set"
    {{ end }}
    
    {{ if .Values.waldur.currencyName }}
    waldur constance set CURRENCY_NAME '{{ .Values.waldur.currencyName }}'
    echo "[+] CURRENCY_NAME has been set"
    {{ end }}
    
    {{ if .Values.waldur.homeport.docsLink }}
    waldur constance set DOCS_URL '{{ .Values.waldur.homeport.docsLink }}'
    echo "[+] DOCS_URL has been set"
    {{ end }}
            
    
    echo "[+] Whitelabeling settings have been set"
