apiVersion: v1
kind: ConfigMap
metadata:
  name: homeport-logo96-config
data:
  {{ $fpath := "" }}
  {{ if or .Values.waldur.whitelabeling.logo96Path }}
    {{ $fpath = .Values.waldur.whitelabeling.logo96Path }}
  {{ else if .Values.waldur.whitelabeling.logo96BlobPath }}
    {{ $fpath = .Values.waldur.whitelabeling.logo96BlobPath }}
  {{ end }}
  logo-96x96.png: |
{{ .Files.Get $fpath | indent 4 }}
