apiVersion: v1
kind: ConfigMap
metadata:
  name: homeport-logo192-config
data:
  {{ $fpath := "" }}
  {{ if or .Values.waldur.whitelabeling.logo192Path }}
    {{ $fpath = .Values.waldur.whitelabeling.logo192Path }}
  {{ else if .Values.waldur.whitelabeling.logo192BlobPath }}
    {{ $fpath = .Values.waldur.whitelabeling.logo192BlobPath }}
  {{ end }}
  logo-192x192.png: |
{{ .Files.Get $fpath | indent 4 }}
