apiVersion: v1
kind: ConfigMap
metadata:
  name: homeport-logo144-config
data:
  {{ $fpath := "" }}
  {{ if or .Values.waldur.whitelabeling.logo144Path }}
    {{ $fpath = .Values.waldur.whitelabeling.logo144Path }}
  {{ else if .Values.waldur.whitelabeling.logo144BlobPath }}
    {{ $fpath = .Values.waldur.whitelabeling.logo144BlobPath }}
  {{ end }}
  logo-144x144.png: |
{{ .Files.Get $fpath | indent 4 }}
