{{ if .Values.eosc.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: waldur-eosc-secret
type: Opaque
data:
  orderToken: {{ .Values.eosc.eoscOrderToken | toString | b64enc | quote }}
  waldurToken: {{ .Values.eosc.waldurToken | toString | b64enc | quote }}
  offeringToken: {{ .Values.eosc.eoscOfferingToken | toString | b64enc | quote }}
  refreshToken: {{ .Values.eosc.eoscRefreshToken | toString | b64enc | quote }}
{{ end }}
