apiVersion: v2
name: waldur
type: application
version: 7.4.0
appVersion: "7.4.0"

description: Waldur - Open-Source Cloud Marketplace
keywords:
  - marketplace
  - openstack
  - vmware
  - slurm
  - billing
home: https://waldur.com
icon: https://waldur.com/assets/img/icon-bot-01-150x240.png
maintainers:
  - name: OpenNode team
    email: info@opennodecloud.com
    url: https://opennodecloud.com

dependencies:
  - name: postgresql
    version: 16.0.1
    repository: https://charts.bitnami.com/bitnami
    alias: postgresql
    condition: postgresql.enabled
  - name: rabbitmq
    version: 15.0.2
    repository: https://charts.bitnami.com/bitnami
    alias: rabbitmq
    condition: rabbitmq.enabled
  - name: postgresql-ha
    version: 14.2.34
    repository: https://charts.bitnami.com/bitnami
    alias: postgresqlha
    condition: postgresqlha.enabled
